<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicação de Tags HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; /* cor do texto padrão */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
        }

        h2 {
            color: #007bff; /* cor azul para títulos */
            text-align: center; /* centraliza o texto */
            font-size: 24px; /* tamanho da fonte */
            margin-bottom: 10px;
        }

        p {
            text-align: justify; /* justifica o texto */
            font-size: 16px; /* tamanho da fonte */
        }

        img {
            display: block; /* torna a imagem um bloco para alinhar corretamente */
            margin: 0 auto; /* centraliza a imagem */
            max-width: 100%; /* garante que a imagem não ultrapasse o tamanho do seu contêiner */
            height: auto; /* mantém a proporção da imagem */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explorando Tags HTML</h1>
    </header>
    <main>
        <section>
            <h2>&lt;h&gt; - Títulos</h2>
            <p>A tag &lt;h&gt; é usada para definir cabeçalhos em HTML. Existem várias variações, como &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, etc., cada uma representando diferentes níveis de importância.</p>
        </section>
        <section>
            <h2>&lt;p&gt; - Parágrafos</h2>
            <p>A tag &lt;p&gt; é usada para definir parágrafos de texto em HTML. É usada para agrupar um bloco de texto.</p>
        </section>
        <section>
            <h2>&lt;img&gt; - Imagens</h2>
            <p>A tag &lt;img&gt; é usada para incorporar imagens em documentos HTML. Ela não possui uma tag de fechamento e requer atributos como src (para o caminho da imagem) e alt (texto alternativo para acessibilidade).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Seu Nome</p>
    </footer>
</body>
</html>
